TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        main.cpp \
        problema1.cpp \
        problema11.cpp \
        problema13.cpp \
        problema15.cpp \
        problema17.cpp \
        problema3.cpp \
        problema5.cpp \
        problema7.cpp \
        problema9.cpp

HEADERS += \
    problema1.h \
    problema11.h \
    problema13.h \
    problema15.h \
    problema17.h \
    problema3.h \
    problema5.h \
    problema7.h \
    problema9.h
