#############################################################################
# Makefile for building: practica_lab_info2
# Generated by qmake (3.1) (Qt 6.10.2)
# Project:  ..\..\practica_lab_info2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../practica_lab_info2 -I. -I../../../../informatica_2/6.10.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = C:\udea\informatica_2\6.10.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\udea\informatica_2\6.10.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\udea\informatica_2\6.10.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\problema1.cpp \
		..\..\problema3.cpp \
		..\..\problema5.cpp 
OBJECTS       = release/main.o \
		release/problema1.o \
		release/problema3.o \
		release/problema5.o

DIST          =  problema1.h \
		problema3.h \
		problema5.h ..\..\main.cpp \
		..\..\problema1.cpp \
		..\..\problema3.cpp \
		..\..\problema5.cpp
QMAKE_TARGET  = practica_lab_info2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = practica_lab_info2.exe
DESTDIR_TARGET = release\practica_lab_info2.exe

####### Build rules

first: all
all: Makefile.Release  release/practica_lab_info2.exe

release/practica_lab_info2.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\practica_lab_info2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) practica_lab_info2.zip $(SOURCES) $(DIST) ..\..\practica_lab_info2.pro ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\qconfig.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssynchronizer.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssynchronizer_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickshapesdesignhelpers_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\features\win32\console.prf ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\informatica_2\6.10.2\mingw_64\mkspecs\features\lex.prf ..\..\practica_lab_info2.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\problema1.o release\problema3.o release\problema5.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../../main.cpp ../../problema1.h \
		../../problema3.h \
		../../problema5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/problema1.o: ../../problema1.cpp ../../problema1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\problema1.o ..\..\problema1.cpp

release/problema3.o: ../../problema3.cpp ../../problema3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\problema3.o ..\..\problema3.cpp

release/problema5.o: ../../problema5.cpp ../../problema5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\problema5.o ..\..\problema5.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

